propublica.congress.senate.url=https://api.propublica.org/congress/117/senate/members.json
propublica.host.name=X-API-Host
propublica.host.congress.value=api.propublica.org
propublica.key.name=X-API-Key
propublica.key.value=O1ZdWmc8x27g8x05YHkc0VYKHfCBYTTTuvDAt4Kn
